EMAIL_PASS = nhjm gooa ssvw glzj
EMAIL_USER = gonzalomgomez5@gmail.com
PERSISTENCE=MONGO
PORT = 8080
GITHUB_CLIENT_ID=Iv1.a98b99ab0542fe3d
GITHUB_CLIENT_SECRET=95ac53677801aecc25975fab64d4d89ad5caadf2
MONGO_URI = mongodb+srv://GonGomez:proyectoCoderHouse@cluster0.cjpuc82.mongodb.net/ecommerce?retryWrites=true&w=majority
LOGGER=prod
JWT_SECRET= XIl9Gcnrb3Or9nm